# design-pattern-learning

./: .gitignore  README.md  pom.xml
src/main/java/Facade/: Client.java  FacadeOrder.java  PayService.java  ProductService.java
src/main/java/Proxy/: ProxySubject.java  RealSubject.java  StaticProxyClient.java
src/main/java/Proxy/cglib/: CglibProxyClient.java  SubjectProxy.java
src/main/java/Proxy/dynamic/: JdkProxyClient.java  SubjectHandler.java
src/main/java/Proxy/javassist/: JavassistClient.java
src/main/java/Tamplate/: AbstractSort.java  Client.java  ConcreteSort.java
src/main/java/adapter/: Adaptee.java
src/main/java/adapter/clazz/: Adapter.java  Test.java
src/main/java/adapter/object/: Adapter.java  Test.java
src/main/java/bridge/: BusOnSpeedWay.java  BusOnStreet.java  CarOnSpeedWay.java  CarOnStreet.java  Client.java  Road.java  SpeedWay.java  Street.java
src/main/java/bridge/refactor/: AbstractRoad.java  BigTruck.java  Car.java  Client.java  Man.java  People.java  SmallCar.java  SpeedWay.java  Street.java
src/main/java/builder/: Summoner.java
src/main/java/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/composite/: Client.java  Developer.java  Employee.java  Manager.java
src/main/java/decorate/: Client.java  NewPerson.java  OldPerson.java  Person.java
src/main/java/factory/: Bike.java  BikeFactory.java  Bus.java  BusFactory.java  Car.java  ICarFactory.java  TestFactory.java
src/main/java/five/principle/Dimite/: Client.java  CompanyManager.java  Employee.java  SubCompanyManager.java  SubEmployee.java  package-info.java
src/main/java/five/principle/SingleResponsibility/: Aquatic.java  Client.java  Terrestrial.java
src/main/java/five/principle/dependencyInvert/: Book.java  Client.java  IReader.java  Mother.java  Newspaper.java  package-info.java
src/main/java/five/principle/interfaceIsolate/: A.java  B.java  C.java  D.java  I1.java  I2.java  I3.java  package-info.java
src/main/java/five/principle/openclose/: package-info.java
src/main/java/five/principle/replace/: A.java  B.java  Client.java
src/main/java/flyweight/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java
src/main/java/intercepter/: Client.java  Context.java  Expression.java  NonterminalExpression.java  TerminalExpression.java
src/main/java/intermeditor/: AbstractColleague.java  Client.java  ColleagueA.java  ColleagueB.java
src/main/java/intermeditor/refactor/: AbstractColleague.java  AbstractMediator.java  Client.java  ColleagueA.java  ColleagueB.java  Mediator.java
src/main/java/iterator/: AbstractList.java  Client.java  Iterator.java  MusicIterator.java  MusicList.java
src/main/java/prototype/: Address.java  Customer.java
src/main/java/record/: Caretaker.java  Client.java  Memento.java  Originator.java
src/main/java/responsibiltiyChain/: AbstractHandler.java  Client.java  ConcreteHandlerA.java  ConcreteHandlerB.java  ConcreteHandlerZ.java
src/main/java/singlton/: Client.java  Singlton.java  Singlton1.java  Singlton2.java  Singlton3.java  Singlton4.java
src/main/java/state/: Client.java  ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java
src/main/java/strategy/: Client.java  MemberStrategy.java
src/main/java/strategy/context/: Price.java
src/main/java/strategy/impl/: AdvanceMemberStrategy.java  IntermediateMemberStrategy.java  PrimaryMemberStrategy.java
src/main/java/visitor/: Animal.java  Cat.java  Client.java  Dog.java  Home.java  Owner.java  Person.java  Someone.java
src/main/java/visitor/TwoDispatrcher/: Client.java  Dog.java  Dogbaby1.java  Dogbaby2.java  Execute.java
src/main/java/watch/: Client.java  HuanRen.java  PoliceA.java  PoliceB.java
